PORT = 4000
DB_URI =  mongodb+srv://Test_Connection:Manoj2000@cluster0.uf11sxk.mongodb.net/Laxmi_Mart?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51MuyA5SFrNM0IpBFRYCTmj4kets7xe88LSKUzgZ6LgDROYyWw6BuMN1ULDPpbXRkvfz16ojZft3FxB7OAe1Wn8VS00ErKUfVEp

STRIPE_SECRET_KEY = sk_test_51MuyA5SFrNM0IpBFOSGQ3N0e3QmvnRMOuDqtf5MFoHlPUW9gLU2FSlm1IiftnuAMhPOhXVxl0oRf6Bxf1RZi7tOf006ko14qir



JWT_SECRET = KJHDSFJHB12WJDFKHdDKJSFHDSJCVHDXCJHVDFSKDFJHKBH
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = manojcpf55@gmail.com
SMPT_PASSWORD = gokuzrsrnpxjqrxk

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

 CLOUDINARY_NAME = djn0aq29u
 CLOUDINARY_API_KEY = 931572538443298
 CLOUDINARY_API_SECRET = dPosW1-4TWmC7W-CbAbqQxieH3s
